# is-call-multiplier

./: Dockerfile  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/livevox/commons/dao/: PropertyDao.java  SharedDataDao.java
src/main/java/com/livevox/commons/dao/mapper/: AccessMapper.java  PermissionMapper.java  ShareResultSet.java
src/main/java/com/livevox/commons/dao/support/: CommonsJdbcDaoSupport.java
src/main/java/com/livevox/commons/domain/: Access.java  AuthResponse.java  CallRecordingRequest.java  Client.java  ClientGeneralSettings.java  ClientInfo.java  ClientInternalDetails.java  GenericResponse.java  LvSession.java  Permission.java  Response.java  Share.java  SkillDetails.java  SkillPhoneSettings.java  SkillRelatedDetails.java  SkillSettings.java  User.java
src/main/java/com/livevox/commons/domain/config/: ClientsAndPropertiesResponse.java  ConfigProperty.java  ConfigToken.java
src/main/java/com/livevox/commons/exceptions/: AtgRuntimeException.java  AuthenticationException.java  InvalidParametersException.java  MissingFieldsException.java  UnauthorizedException.java
src/main/java/com/livevox/commons/services/config/: AtgConfigRestService.java  AtgConfigRestServiceImpl.java  AtgConfigService.java  AtgConfigServiceImpl.java  KeyValidRequest.java
src/main/java/com/livevox/commons/services/rest/: RestServiceAbstract.java  RestServiceLvAbstract.java
src/main/java/com/livevox/commons/services/signin/: SignInService.java
src/main/java/com/livevox/integration/commons/utils/: CommonUtils.java  JsonMarshaller.java  ShareUtil.java
src/main/java/com/livevox/integration/shareddata/multiplier/: IsCallMultiplier.java  isCallmultiplier.java
src/main/java/com/livevox/is/metricsservice/: MetricsServiceApplication.java
src/main/java/com/livevox/is/metricsservice/configuration/: AppConfig.java  AppProperties.java  MetricsServiceConfiguration.java
src/main/java/com/livevox/is/metricsservice/domain/: Access.java  Agent.java  AgentEventDAO.java  AgentRequest.java  AgentsResponse.java  Audit.java  AuthResponse.java  CallCenter.java  CallRecordingRequest.java  Client.java  ClientGeneralSettings.java  ClientInfo.java  ClientInternalDetails.java  DashBoard.java  DashBoardResponse.java  GenericRange.java  GenericResponse.java  IdType.java  InteractionEventDAO.java  JobRequest.java  ListRequest.java  ListRestResponse.java  LvSession.java  Permission.java  RecordingReportRequest.java  RecordingRequest.java  RecordingType.java  ReportFilter.java  Request.java  Response.java  RestFilter.java  ResultType.java  Share.java  Skill.java  SkillDetails.java  SkillPhoneSettings.java  SkillRelatedDetails.java  SkillSettings.java  TermCode.java  User.java
src/main/java/com/livevox/is/metricsservice/exceptions/: AtgRuntimeException.java  AuthenticationException.java  InvalidParametersException.java  MissingFieldsException.java  UnauthorizedException.java
src/main/java/com/livevox/is/metricsservice/jobs/: AbstractConfigWrapper.java  AgentLookupJob.java  (+3 more)
src/main/java/com/livevox/multiplier/: IsCallMultiplier.java
src/main/java/com/livevox/multiplier/configuration/: AppConfig.java
src/main/java/com/livevox/multiplier/dao/: PropertyDao.java  SharedDataDao.java
src/main/java/com/livevox/multiplier/domain/: Access.java  AgentRequest.java  AssessorData.java  AssessorRequest.java  AuthResponse.java  CallRecordingRequest.java  CampaignRequest.java  CampaignResponse.java  Client.java  ClientGeneralSettings.java  ClientInfo.java  ClientInternalDetails.java  ClientsAndPropertiesResponse.java  ConfigProperty.java  ConfigToken.java  GenericResponse.java  JobRequest.java  LvSession.java  Permission.java  RecordingRequest.java  Response.java  Share.java  SkillDetails.java  SkillPhoneSettings.java  SkillRelatedDetails.java  SkillSettings.java  User.java
src/main/java/com/livevox/multiplier/jobs/: AbstractConfigWrapper.java  AgentAccountLookupJob.java  AgentLookupJob.java  AsessorCallDataJob.java  CallRecordingInfoJob.java  CallRecordingLookupJob.java  CampaignLookupJob.java  ClientId.java  ConfigDetailsJob.java  TermCodeLookupJob.java
src/main/java/com/livevox/multiplier/services/: CallMultiplierServiceAbstract.java  LvAgentRestService.java  LvCallCenterRestService.java  LvCampaignRestService.java  LvClientRestService.java  LvMetricReportsRestService.java  LvRecordingRestService.java  LvServiceRestService.java  LvSessionRestService.java  LvStandardReportsRestService.java  LvTermCodeRestService.java  RestServiceAbstract.java  RestServiceLvAbstract.java
src/main/java/com/livevox/multiplier/utils/: CommonUtils.java  JsonMarshaller.java  ShareUtil.java
src/main/proto/: agent_event_controller.proto  generic_controller.proto  generic_service.proto  interaction_event_controller.proto
src/main/resources/: application.properties
src/test/resources/: application.properties
(+237 files in other folders)
