plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.google.protobuf" version "0.9.4"
	id("org.openrewrite.rewrite") version("6.14.0")
}

group = 'com.livevox.is'
archivesBaseName='is-call-multiplier'
description = 'is-call-multiplie'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "${HOST}/atg-repo"
		credentials {
			username = "${USER}"
			password = "${PASSWORD}"
		}
	}
}

dependencies {
	implementation 'com.livevox.is:util:2.0.1'
	implementation 'com.livevox.integration:commons:0.1.37'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation("org.apache.httpcomponents.client5:httpclient5")
	implementation 'org.apache.commons:commons-lang3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly "com.mysql:mysql-connector-j:${mySqlVersion}"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

rewrite {
	activeRecipe("org.openrewrite.java.migrate.jakarta.JavaxXmlWsMigrationToJakartaXmlWs")
}

dependencies {
	rewrite("org.openrewrite.recipe:rewrite-migrate-java:2.16.0")
}

test {
	useJUnitPlatform()
}

bootJar {
	launchScript()
}