org.gradle.daemon=true
REALM=Artifactory Realm
USER=atguser
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
gradle.release.useAutomaticVersion=true
version=1.0.18-SNAPSHOT
mySqlVersion=8.3.0
org.gradle.configureondemand=true
HOST=https://livevox.jfrog.io/livevox
PASSWORD=AP7sXPsbmS1r3nbBjqtCLQzSYfS
