spring.application.name=METRICS_SERVICE
server.port=81

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/share
spring.datasource.username=root
#spring.datasource.password=123456

com.livevox.is.notificationservice.client.baseurl=https://notifications-stg.livevox.tools
