spring.mvc.servlet.path=/
server.port=20851
server.servlet.contextPath=/is-call-multiplier

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect

spring.datasource.url=jdbc:mysql://localhost:3306/share
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## HikariCP config - spring.datasource.hikari.*
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name= SpringBootJPAhikariCP
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.auto-commit=false

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=littracker
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 



atg.config.host=https://qcs-stg.livevox.com
atg.config.key=8ijo9jwefj98f32by65ff3wertwe

wrapper.library.configuration.wrapper=https://wrapper.livevox.com
wrapper.library.configuration.encryption.key=TH$cHet*uP1vlKUc3e4O3eTr
wrapper.library.configuration.encryption.method=DESede
wrapper.library.configuration.datasource.driver=com.mysql.cj.jdbc.Driver
wrapper.library.configuration.datasource.url= jdbc:mysql://atgdbwrapper.cdrlcnpzcjxg.us-east-1.rds.amazonaws.com/wrapper_commons?useSSL=false
wrapper.library.configuration.datasource.username=atgwpdbuser
wrapper.library.configuration.datasource.password=R1qFovfxR3a6
wrapper.library.configuration.application=CALL-MULTIPLIER
wrapper.library.configuration.api.na3= https://api.livevox.com
wrapper.library.configuration.api.na4= https://api.na4.livevox.com
wrapper.library.configuration.api.na6= https://api.na6.livevox.com
wrapper.library.configuration.api.qcs= https://qcs.livevox.com
wrapper.library.configuration.loadSessions= true